@media screen and (max-width: 576px) {
  #danhmuc {
    .card-container {
      gap: 16px;
      .card-cm {
        min-height: 164px;
        height: auto;
        position: relative;
        .card-image {
          width: auto;
          margin-top: 60px;
          & > img {
            width: 90px;
            height: 80px;
          }
          .see {
            padding: 4px;
            width: 54px;
            height: 24px;
            right: 4px;
            bottom: 4px;
          }
        }
        .card-content {
          width: auto;
          padding-top: 8px;
          padding-left: 8px;
          padding-right: 16px;
          gap: 4px;
          .title {
            position: absolute;
            top: 8px;
            left: 8px;
            & > div {
              font-weight: 600;
              font-size: 14px;
              line-height: 22px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2; /* number of lines to show */
              line-clamp: 2;
              -webkit-box-orient: vertical;
            }
            & + div {
              position: absolute;
              top: 60px;
            }
          }
          .description-tag {
            position: absolute;
            left: 8px;
            top: initial;
            width: 216px;
            font-weight: 600;
            font-size: 12px;
            line-height: 18px;
          }
          .content-footer {
            position: absolute;
            left: 98px;
            top: 110px;
            right: 8px;
            .price {
              font-weight: 500;
              font-size: 14px;
              line-height: 20px;
              margin-bottom: 4px;
            }
            .time {
              font-weight: 400;
              font-size: 12px;
              line-height: 18px;
            }
          }
        }
      }
    }
  }
}
