.footer-local {
  .title {
    font-weight: 600;
    font-size: 16px;
    color: #383f47;
  }

  ul {
    display: flex;
    gap: 14px;

    li {
      color: #383f47;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }
  }

  .rg-img {
    text-align: end;
    padding-right: 14px 46px 14px 0;
  }
}
.footer-top,
.footer-top2 {
  row-gap: 24px;

  @media screen and (max-width: 768px) {
    .list-app {
      gap: 16px;
      .app {
        width: 168px !important;
        height: 68px;
        .content {
          padding: 16px 0 !important;
          display: flex;
          justify-content: center;
          gap: 8px;
          .img {
            margin-right: 0 !important;
          }
        }
      }
    }
  }
}
.fl {
  display: flex;
}

.item-baseline {
  align-items: baseline;
}

.gap-14 {
  gap: 14px;
}

.gap-16 {
  gap: 16px;
}

.gap-24 {
  gap: 24px;
}

.mal-16 {
  margin-left: 16px;
}

.mat-48 {
  margin-top: 48px;
}

.mat-42 {
  margin-top: 42px;
}
